{
  "name": "coinminer",
  "version": "1.0.0",
  "description": "Coin Miner",
  "main": "coinminer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcoura/coinminer.git"
  },
  "keywords": [
    "coin",
    "miner",
    "crypto",
    "cryptocurrencies",
    "bitcoin"
  ],
  "author": "Luiz Coura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizcoura/coinminer/issues"
  },
  "homepage": "https://github.com/luizcoura/coinminer#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "colors": "^1.1.2"
  }
}
